Q!:potd gfg
  vector<vector<pair<int, int>>> dp(n, vector<pair<int, int>> (n, {0, 0})); // {horizontal, vertical}
        
        // count horizontal x
        for(int i = 0; i < n; i++) {
            int x = 0;
            for(int j = 0; j < n; j++) {
                if(a[i][j] == 'X')
                    x++;
                else 
                    x = 0;
                    
                dp[i][j].first = x;
            }
        }
        
        // count vertical x
        for(int i = 0; i < n; i++) {
            int x = 0;
            for(int j = 0; j < n; j++) {
                if(a[j][i] == 'X')
                    x++;
                else
                    x = 0;
                    
                dp[j][i].second = x;
            }
        }
        
        int maxi = 0;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                int mini = min(dp[i][j].first, dp[i][j].second);
                
                while(mini > 0) {
                    int x = j - mini + 1, y = i - mini + 1;
                        
                    if(x >= 0 and x < n and y >= 0 and y < n) {
                        if(dp[i][x].second >= mini and dp[y][j].first >= mini) {
                            maxi = max(maxi, mini); 
                            break;
                        }
                    }
                    
                    mini--;
                }
            }
        }
        
        return maxi;
    }
};

QQ2:potd leetcode

class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        unordered_map<int, int> count;
        count[0] = 1;
        int curr_sum = 0;
        int total_subarrays = 0;

        for (int num : nums) {
            curr_sum += num;
            if (count.find(curr_sum - goal) != count.end()) {
                total_subarrays += count[curr_sum - goal];
            }
            count[curr_sum]++;
        }

        return total_subarrays;
    }
};
