Q!:potd leetcpode
class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int sum=0,res=0,n=size(nums);
        unordered_map<int,int>mp;
        mp[0]=-1;
        for(int i=0;i<n;i++){
            sum+=nums[i]?1:-1;
            if(mp.count(sum))res=max(res,i-mp[sum]);
            else mp[sum]=i;
        }
        return res;
    }
};

Q2:potd gfg
/*
struct Node {
  int data;
  struct Node *next;
  Node(int x) {
    data = x;
    next = NULL;
  }
}*head;
*/


class Solution
{
    public:
    //Function to delete a node without any reference to head pointer.
    void deleteNode(Node *del_node)
    {
       // Your code here
            if(del_node->next!=NULL)
       {  
           swap(del_node->data, del_node->next->data);
          
           del_node->next=  del_node->next->next;
            // del_node->next=NULL;
           
       }
    }

};
